# Image segmentation of dry foams in contact with a transparent wall

The image folders contain the the examples from figure 2 in reference DOI:xxyy.
An example segmentaion with the trained models can be found in the notebook. 
